{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"re",
				"readFile"
			],
			[
				"qui",
				"quickSort"
			],
			[
				"p",
				"partition"
			],
			[
				"s",
				"storeIndex"
			],
			[
				"piv",
				"pivotValue"
			],
			[
				"r",
				"right"
			],
			[
				"pivo",
				"pivotIndex"
			],
			[
				"fp",
				"fprintf	fprintf …"
			],
			[
				"find",
				"findHeight"
			],
			[
				"pos",
				"pos"
			],
			[
				"prin",
				"printf	printf …"
			],
			[
				"in",
				"insertNode"
			],
			[
				"ne",
				"newNode"
			],
			[
				"new",
				"newNode"
			],
			[
				"ret",
				"retNode"
			],
			[
				"str",
				"strcmp"
			],
			[
				"cu",
				"custId"
			],
			[
				"fin",
				"findAll"
			],
			[
				"Pur",
				"purchaseInfo"
			],
			[
				"pur",
				"purchaseInfo"
			],
			[
				"pu",
				"purchaseInfo"
			],
			[
				"i",
				"itemId"
			],
			[
				"c",
				"custId"
			],
			[
				"AV",
				"AVLRootNode"
			],
			[
				"n",
				"newNode"
			],
			[
				"tr",
				"treePrint"
			],
			[
				"tre",
				"treePrint"
			],
			[
				"t",
				"title"
			],
			[
				"pr",
				"printf	printf …"
			],
			[
				"de",
				"delBST"
			],
			[
				"br",
				"bstPrint"
			],
			[
				"dele",
				"deleteNode"
			],
			[
				"b",
				"bstPrint"
			],
			[
				"h",
				"height"
			],
			[
				"m",
				"makeDroppable"
			],
			[
				"fun",
				"function"
			],
			[
				"fu",
				"function"
			],
			[
				"ma",
				"maxPrice"
			],
			[
				"max",
				"maxPrice"
			],
			[
				"pri",
				"price"
			],
			[
				"na",
				"name"
			],
			[
				"ino",
				"inord"
			],
			[
				"tree",
				"tree2"
			],
			[
				"rig",
				"right"
			],
			[
				"x",
				"xsucc"
			],
			[
				"lef",
				"left"
			],
			[
				"f",
				"findBST"
			],
			[
				"crea",
				"createNode"
			],
			[
				"inc",
				"include"
			],
			[
				"co",
				"count"
			],
			[
				"a",
				"addTree"
			],
			[
				"is",
				"isalpha"
			],
			[
				"__",
				"__bst"
			],
			[
				"__b",
				"__bookNode"
			],
			[
				"no",
				"node"
			],
			[
				"boo",
				"book"
			],
			[
				"bo",
				"book"
			],
			[
				"el",
				"else"
			],
			[
				"e",
				"else"
			],
			[
				"boko",
				"bookNode"
			],
			[
				"left",
				"leftChild"
			],
			[
				"bok",
				"bookNode"
			],
			[
				"book",
				"bookNode"
			],
			[
				"has",
				"hash_table"
			],
			[
				"w",
				"write"
			],
			[
				"owne",
				"owner"
			],
			[
				"rand",
				"randint"
			],
			[
				"ran",
				"randint"
			],
			[
				"dr",
				"drvr"
			],
			[
				"lic",
				"license"
			],
			[
				"Insert",
				"insert_word"
			],
			[
				"wor",
				"word_list"
			],
			[
				"word",
				"word_list"
			],
			[
				"pen",
				"penalty"
			],
			[
				"off",
				"offense"
			],
			[
				"print",
				"printList"
			],
			[
				"ve",
				"vehno"
			],
			[
				"li",
				"license"
			],
			[
				"driver",
				"driverNode"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/nirant/Desktop/DSA-BITS-Masti/Lab4/stops.h",
			"settings":
			{
				"buffer_size": 727,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/home/nirant/Desktop/DSA-BITS-Masti/Lab4/sttypes.h",
			"settings":
			{
				"buffer_size": 186,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 404.0
	},
	"console":
	{
		"height": 153.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab3/common.h",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab3/input.txt",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab2/evaluate.c",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab2/method1.c",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab3/main.c",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab3/Makefile",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab2/method2.c",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab2/Makefile",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab5/myHash.c",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab2/method3.c",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab2/generateInput.py",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab5/driver.c",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab2/out1.txt",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab2/input10.txt",
		"/home/nirant/Desktop/DSA-BITS-Masti/Study Code/insertionsort@Sir/insort.c",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab2/input2.txt",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab2/input.txt",
		"/home/nirant/Desktop/DSA-BITS-Masti/Study Code/mergesort@Sir/mergesort1.c",
		"/home/nirant/Desktop/DSA-BITS-Masti/Study Code/mergesort@internet/mergesort.c",
		"/home/nirant/Desktop/a2a.txt",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab1/Makefile",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab5/geninput.py",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab1/Q2/main.c",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab1/Q3A/main.c",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab1/Q3B/main.c",
		"/home/nirant/Desktop/DSA-BITS-Masti/Study Code/mergesort@Sir/Makefile",
		"/home/nirant/Desktop/DSA-BITS-Masti/Study Code/mergesort@internet/Makefile",
		"/home/nirant/Desktop/DSA-BITS-Masti/Study Code/mergesort@Sir/7.ip",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab6/BSTOps.c",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab9/AVLTree.h",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab6/newDriver.c",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab9/AVLTreeOps.c",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab7/treeOps.c",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab7/basicTries.c",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab5/offense.h",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab8/b_trees.c",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab6/BSTdef.h",
		"/home/nirant/Downloads/b_trees.c",
		"/media/nirant/USB  NK/DSA-BITS-Masti/README.md",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab6/MITbtree.c",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab8/btree.h",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab8/btreep.h",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab8/btree.c",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab8/data1.txt",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab6/Makefile",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab6/README.md",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab7/README.md",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab6/print.c",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab6/reOrder.c",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab6/insertBST.c",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab6/findMaxMin.c",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab6/find.c",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab6/delete.c",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab6/createEmptyBST.c",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab7/rawInput.txt",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab7/LL.c",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab7/tree.h",
		"/home/nirant/Desktop/DSA-BITS-Masti/README.md",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab7/rawCode.c",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab6/ritchie.c",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab7/something.c",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab7/input1.txt",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab7/input.txt",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab1/Q3B/create.c",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab3/create.c",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab1/Q3A/create.c",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab1/Q2/copy.c",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab7/Makefile",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab9/Makefile",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab9/lab9.txt",
		"/tmp/btree.h",
		"/home/nirant/Downloads/btree.c",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab1/Q3A/test.txt",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab7/sanitize.py",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab9/Faith.c",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab9/vi intermediate",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab9/tree.h",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab9/treeOps.c",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab9/geninput.py",
		"/media/nirant/Shared/Downloads 2-1/Cryptography/Not Downloaded.txt",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab7/clean.txt",
		"/home/nirant/Desktop/DSA-BITS-Masti/trial.c",
		"/home/nirant/Desktop/DSA-BITS-Masti/LICENSE",
		"/home/nirant/Desktop/DSA-BITS-Masti/.directory",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab6/BSTOps.h",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab6/driver.c",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab6/bstfunctions.c",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab5/Makefile",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab6/datastructure.h",
		"/media/nirant/NSS n Projects/diagramo-all-in-one/index.php",
		"/media/nirant/NSS n Projects/diagramo-all-in-one/run.bat",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab6/BSTops.h",
		"/var/www/dia/index.php",
		"/var/www/dia/info.php",
		"/var/www/diagramo/editor/editor.php",
		"/var/www/dia/run.bat",
		"/var/www/dia/README.TXT",
		"/var/www/dia/php/install.txt",
		"/var/www/diagramo/index.php",
		"/var/www/nktrial1/layout_files/jquery.layout.resizePaneAccordions-latest.js",
		"/var/www/nktrial1/layout_files/jquery-ui-latest.js",
		"/var/www/nktrial1/constructscript.js",
		"/var/www/nktrial1/layout_files/themeswitchertool.js",
		"/var/www/nktrial1/index.php",
		"/media/nirant/NSS n Projects/diagramo-all-in-one/editor/editor.php",
		"/var/www/nktrial1/index3.htm",
		"/var/www/yash/constructscript.js",
		"/var/www/yash/index.php",
		"/var/www/project/index.php",
		"/media/nirant/BITS:Masti/output.txt",
		"/media/nirant/BITS:Masti/input.txt",
		"/var/www/project/script.js",
		"/var/www/yash/script.js",
		"/home/nirant/Desktop/Graphical IDE C/Graphical-IDE-for-C-master/index.php",
		"/var/www/project/constructscript.js",
		"/home/nirant/Desktop/Graphical-IDE-for-C/index.php",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab5/populateVehicles.c",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab5/hashStudy.c",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab5/NoteToSelf.txt",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab5/printList.c",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab5/Xoffenses.txt",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab5/offenses.txt",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab5/populateDrivers.c",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab5/drivers.txt",
		"/home/nirant/Desktop/DSA-BITS-Masti/Lab5/owners.txt"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"out1",
			"print_time(",
			"170",
			"setValueInNode",
			"FREE",
			"print",
			"insert",
			"key",
			"node",
			"key",
			"node",
			"N",
			"yahoo",
			"d",
			"b6",
			");\n",
			"b->acc",
			"bst1",
			"8",
			"append",
			"-.",
			" -> ",
			" )",
			"( ",
			"findBST",
			"q",
			"rightchild",
			"leftchild",
			"button",
			"root",
			"bt->",
			"b.",
			"newb.",
			"__bookNode",
			"rightC",
			"leftChild",
			"char *",
			"string",
			"\n    ",
			"\n   ",
			"print_result",
			"print_res",
			"search_list",
			"int hash",
			"search_table",
			"search_list",
			"build_table",
			"create_node",
			"insert_",
			"driver",
			"destroy",
			"create_node",
			"print_stats",
			"insert_word",
			"int hash",
			"hash",
			"return_word",
			"gcalloc",
			"build_table",
			"insert_word",
			"             \n",
			"build_table",
			"gcalloc",
			"list",
			"copy",
			"drvr"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"custId",
			"pd",
			"custId",
			"PurchaseData",
			"p",
			"b.acc",
			"bt",
			"->",
			"-.",
			")",
			"(",
			"findNode",
			"right",
			"left",
			"",
			"t",
			"",
			"b->",
			"newb->",
			"bNode",
			"left",
			"ptr"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/nirant/Desktop/DSA-BITS-Masti/Lab4/stops.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 727,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/nirant/Desktop/DSA-BITS-Masti/Lab4/sttypes.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 186,
						"regions":
						{
						},
						"selection":
						[
							[
								126,
								126
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 301.0
	},
	"project": "sorting.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"~/Desktop/DSA-BITS-Masti/Lab5/myHash.c"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
